<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_newsletter" Relationship="Self.FK_tbl_newsletter_admin" FromRole="tbl_admin" ToRole="tbl_newsletter" />
    <NavigationProperty Name="tbl_primary_nav" Relationship="Self.FK_tbl_primary_nav_admin" FromRole="tbl_admin" ToRole="tbl_primary_nav" />
    <NavigationProperty Name="tbl_volunteer_posting" Relationship="HospitalDatabaseModel.FK_tbl_volunteer_posting_tbl_admin" FromRole="tbl_admin" ToRole="tbl_volunteer_posting" />
    <NavigationProperty Name="tbl_volunteer_posting1" Relationship="HospitalDatabaseModel.FK_tbl_volunteer_posting_Toadmin" FromRole="tbl_admin" ToRole="tbl_volunteer_posting" />
    <NavigationProperty Name="tbl_page" Relationship="HospitalDatabaseModel.FK_tbl_page_adminid_tbl_admin_id" FromRole="tbl_admin" ToRole="tbl_page" />
  </EntityType>
  <EntityType Name="tbl_newsletter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="heading" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="admin_id" Type="Int32" />
    <NavigationProperty Name="tbl_admin" Relationship="Self.FK_tbl_newsletter_admin" FromRole="tbl_newsletter" ToRole="tbl_admin" />
  </EntityType>
  <EntityType Name="tbl_primary_nav">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="admin_id" Type="Int32" />
    <NavigationProperty Name="tbl_admin" Relationship="Self.FK_tbl_primary_nav_admin" FromRole="tbl_primary_nav" ToRole="tbl_admin" />
  </EntityType>
  <EntityType Name="tbl_volunteer_application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="Is_agree" Type="Byte" />
    <Property Name="posting_id" Type="Int32" />
    <NavigationProperty Name="tbl_volunteer_posting" Relationship="HospitalDatabaseModel.FK_tbl_volunt_appli_tbl_volunt_posting" FromRole="tbl_volunteer_application" ToRole="tbl_volunteer_posting" />
  </EntityType>
  <Association Name="FK_tbl_newsletter_admin">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_newsletter" Type="Self.tbl_newsletter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_newsletter">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_primary_nav_admin">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_primary_nav" Type="Self.tbl_primary_nav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_primary_nav">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalDatabaseContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" />
    <EntitySet Name="tbl_newsletter" EntityType="Self.tbl_newsletter" />
    <EntitySet Name="tbl_primary_nav" EntityType="Self.tbl_primary_nav" />
    <EntitySet Name="tbl_volunteer_application" EntityType="Self.tbl_volunteer_application" />
    <AssociationSet Name="FK_tbl_newsletter_admin" Association="Self.FK_tbl_newsletter_admin">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_newsletter" EntitySet="tbl_newsletter" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_primary_nav_admin" Association="Self.FK_tbl_primary_nav_admin">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_primary_nav" EntitySet="tbl_primary_nav" />
    </AssociationSet>
    <EntitySet Name="tbl_volunteer_posting" EntityType="HospitalDatabaseModel.tbl_volunteer_posting" />
    <AssociationSet Name="FK_tbl_volunteer_posting_tbl_admin" Association="HospitalDatabaseModel.FK_tbl_volunteer_posting_tbl_admin">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_volunteer_posting" EntitySet="tbl_volunteer_posting" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_volunt_appli_tbl_volunt_posting" Association="HospitalDatabaseModel.FK_tbl_volunt_appli_tbl_volunt_posting">
      <End Role="tbl_volunteer_posting" EntitySet="tbl_volunteer_posting" />
      <End Role="tbl_volunteer_application" EntitySet="tbl_volunteer_application" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_volunteer_posting_Toadmin" Association="HospitalDatabaseModel.FK_tbl_volunteer_posting_Toadmin">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_volunteer_posting" EntitySet="tbl_volunteer_posting" />
    </AssociationSet>
    <EntitySet Name="tbl_page" EntityType="HospitalDatabaseModel.tbl_page" />
    <AssociationSet Name="FK_tbl_page_adminid_tbl_admin_id" Association="HospitalDatabaseModel.FK_tbl_page_adminid_tbl_admin_id">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_page" EntitySet="tbl_page" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_volunteer_posting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tbl_admin" Relationship="HospitalDatabaseModel.FK_tbl_volunteer_posting_tbl_admin" FromRole="tbl_volunteer_posting" ToRole="tbl_admin" />
    <NavigationProperty Name="tbl_volunteer_application" Relationship="HospitalDatabaseModel.FK_tbl_volunt_appli_tbl_volunt_posting" FromRole="tbl_volunteer_posting" ToRole="tbl_volunteer_application" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date_created" Type="DateTime" Precision="3" />
    <Property Name="admin_id" Type="Int32" />
    <NavigationProperty Name="tbl_admin1" Relationship="HospitalDatabaseModel.FK_tbl_volunteer_posting_Toadmin" FromRole="tbl_volunteer_posting" ToRole="tbl_admin" />
  </EntityType>
  <Association Name="FK_tbl_volunteer_posting_tbl_admin">
    <End Type="HospitalDatabaseModel.tbl_admin" Role="tbl_admin" Multiplicity="0..1" />
    <End Type="HospitalDatabaseModel.tbl_volunteer_posting" Role="tbl_volunteer_posting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_volunteer_posting">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_volunt_appli_tbl_volunt_posting">
    <End Type="HospitalDatabaseModel.tbl_volunteer_posting" Role="tbl_volunteer_posting" Multiplicity="0..1" />
    <End Type="HospitalDatabaseModel.tbl_volunteer_application" Role="tbl_volunteer_application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_volunteer_posting">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_volunteer_application">
        <PropertyRef Name="posting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_volunteer_posting_Toadmin">
    <End Type="HospitalDatabaseModel.tbl_admin" Role="tbl_admin" Multiplicity="0..1" />
    <End Type="HospitalDatabaseModel.tbl_volunteer_posting" Role="tbl_volunteer_posting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_volunteer_posting">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="admin_id" Type="Int32" />
    <NavigationProperty Name="tbl_admin" Relationship="HospitalDatabaseModel.FK_tbl_page_adminid_tbl_admin_id" FromRole="tbl_page" ToRole="tbl_admin" />
  </EntityType>
  <Association Name="FK_tbl_page_adminid_tbl_admin_id">
    <End Type="HospitalDatabaseModel.tbl_admin" Role="tbl_admin" Multiplicity="0..1" />
    <End Type="HospitalDatabaseModel.tbl_page" Role="tbl_page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_page">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>