<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_newsletter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="heading" Type="varchar" MaxLength="100" />
    <Property Name="content" Type="varchar" MaxLength="500" />
    <Property Name="image" Type="varchar" MaxLength="100" />
    <Property Name="admin_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="content" Type="varchar" MaxLength="1000" />
    <Property Name="admin_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_primary_nav">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="admin_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_volunteer_application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="200" />
    <Property Name="date" Type="datetime" />
    <Property Name="Is_agree" Type="int" />
    <Property Name="posting_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_volunteer_posting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="content" Type="varchar(max)" />
    <Property Name="date_created" Type="datetime" />
    <Property Name="admin_id" Type="int" />
  </EntityType>
  <Association Name="FK_tbl_newsletter_admin">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_newsletter" Type="Self.tbl_newsletter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_newsletter">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_page_adminid_tbl_admin_id">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_page" Type="Self.tbl_page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_page">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_primary_nav_admin">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_primary_nav" Type="Self.tbl_primary_nav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_primary_nav">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_volunteer_posting_Toadmin">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_volunteer_posting" Type="Self.tbl_volunteer_posting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_volunteer_posting">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalDatabaseModelStoreContainer">
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_newsletter" EntityType="Self.tbl_newsletter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_page" EntityType="Self.tbl_page" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_primary_nav" EntityType="Self.tbl_primary_nav" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_volunteer_application" EntityType="Self.tbl_volunteer_application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_volunteer_posting" EntityType="Self.tbl_volunteer_posting" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_newsletter_admin" Association="Self.FK_tbl_newsletter_admin">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_newsletter" EntitySet="tbl_newsletter" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_page_adminid_tbl_admin_id" Association="Self.FK_tbl_page_adminid_tbl_admin_id">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_page" EntitySet="tbl_page" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_primary_nav_admin" Association="Self.FK_tbl_primary_nav_admin">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_primary_nav" EntitySet="tbl_primary_nav" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_volunteer_posting_Toadmin" Association="Self.FK_tbl_volunteer_posting_Toadmin">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_volunteer_posting" EntitySet="tbl_volunteer_posting" />
    </AssociationSet>
  </EntityContainer>
</Schema>